# Environment and bot variables
BOT_ENV=development  # Either "development" or "production"
BOT_GMT_OFFSET=8     # Time zone
BOT_PROMO=False      # A boolean
BOT_DEDUCT_RATE=20   # 20 is the default (1 credit every 20 seconds or part thereof)

# Logging
LOGGING_URL=https://script.google.com/macros/s/************************************************************************/exec

# DynamoDB Tokens from AWS IAM console
DB_ACCESS_KEY=********************
DB_SECRET_KEY=****************************************
DB_REGION_NAME=ap-southeast-1

# Telegram API tokens from @BotFather
TELE_API_TOKEN=**********:***********************************

# Chat IDs for notifying admins
ADMIN_GROUP_ID=

# Users granted access to admin commands
ADMIN_LIST=  # Comma-separated list of usernames

# Specific committee users
# ADMIN_*: Username
# ADMIN_*_MOBILE: Phone number
# ADMIN_*_NAME: Name of committe member
# ADMIN_TREASURER_URL: Link to payment URL
ADMIN_HEAD=
ADMIN_HEAD_MOBILE=
ADMIN_HEAD_NAME=
ADMIN_SAFETY=
ADMIN_SAFETY_MOBILE=
ADMIN_SAFETY_NAME=
ADMIN_TREASURER=
ADMIN_TREASURER_MOBILE=
ADMIN_TREASURER_NAME=
ADMIN_TREASURER_URL=
ADMIN_DEV=
